server.port=8050

protocol = ${PROTOCOL:http}

userservice.host= ${USER_SERVICE_HOST:127.0.0.1}
userservice.port= ${USER_SERVICE_PORT:8051}

orderservice.host= ${ORDER_SERVICE_HOST:127.0.0.1}
orderservice.port= ${ORDER_SERVICE_PORT:8052}

clothesservice.host= ${CLOTHES_SERVICE_HOST:127.0.0.1}
clothesservice.port= ${CLOTHES_SERVICE_PORT:8053}

